<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ND.WebApi\bin\Debug\ND.Models.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
