<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\ND.WebApi\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ND.Data.EF\ND.Data.EF.csproj" />
    <ProjectReference Include="..\ND.Models\ND.Models.csproj" />
  </ItemGroup>

</Project>
